---
title: "R Integers"
output: html_document
date: "2025-10-15"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Heading 1

## Method 2:

*Print numbers 1 to 10*

```{r}
# Comment Line within R Code Chunk
print (1:10)
```

## Method 3:

*Print numbers 1 to 10 using a "for" loop*

```{r}
for (x in 1:10) {
  print(x)
  print("------")
}

for (x in c(1:10)) {
  print(x)
}

for (x in c(1:10)) {
  cat(x, " ")
}
```

## Method 4:

*Print numbers 1 to 10 using a "while" loop*

```{r}
x <- 1
while (x <= 10) {
  print (x)
  x <- x + 1
}
```
